# OrderingSystem

./: OrderingSystem.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.containers/orders-db/base/1/: 2619  2696  2840  2841  pg_internal.init
.containers/orders-db/base/16384/: 1247  1249  1259  16385  16388  16390  16394  16395  2579  2606  2608  2608_fsm  2608_vm  2610  2610_fsm  2610_vm  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  pg_internal.init
.containers/orders-db/base/5/: pg_internal.init
.containers/orders-db/global/: 1260  1262  2671  pg_control  pg_internal.init
.containers/orders-db/pg_stat/: pgstat.stat
.containers/rabbitmq_data/rabbit@aa475a98ded4/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
OrderConsumer.Service/: Dockerfile  OrderConsumer.Service.csproj  Program.cs  appsettings.json
OrderConsumer.Service/Configs/: RabbitMqConfiguration.cs
OrderConsumer.Service/Database/: BaseContextRepository.cs  DataContext.cs  OrderConfiguration.cs  OrdersRepository.cs
OrderConsumer.Service/Domain/: Order.cs
OrderConsumer.Service/Exceptions/: InvalidIdException.cs  InvalidOrderCreatedAtDateException.cs  InvalidOrderPriceException.cs  InvalidOrderQuantityException.cs  OrderPriceIsInvalidException.cs  OrderQuantityIsInvalidException.cs
OrderConsumer.Service/Messages/: NewOrderMessage.cs
OrderConsumer.Service/Migrations/: 20240901203549_InitialCreate.Designer.cs  20240901203549_InitialCreate.cs  DataContextModelSnapshot.cs
OrderConsumer.Service/Properties/: launchSettings.json
OrderConsumer.Service/Services/: ITimeProvider.cs  RabbitMqMessageConsumer.cs  RabbitMqService.cs
OrderConsumer.Tests/: OrderConsumer.Tests.csproj  OrderTests.cs
OrderProducer.Service/: Dockerfile  OrderProducer.Service.csproj  Program.cs  appsettings.json
OrderProducer.Service/Configs/: RabbitMqConfiguration.cs
OrderProducer.Service/Properties/: launchSettings.json
OrderProducer.Service/Services/: RabbitMqMessageProducer.cs  RabbitMqService.cs
(+10 files in other folders)
